# Developer
DEV_NAME=Dev
DEV_EMAIL=dev@dev.com
DEV_PASSWORD=XXXXXXXXX

# Logging
LOG_CHANNEL=stack
TELESCOPE_ENABLED=false

# Application
APP_DEBUG=true
APP_ENV=testing
APP_NAME=DUSK
APP_URL=http://127.0.0.1:8000
APP_KEY=

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Sanctum Domain
SANCTUM_DOMAIN=127.0.0.1

# Database
DB_CONNECTION=sqlite
DB_DATABASE=testing

# Cache
CACHE_DRIVER=file
CACHE_TTL=3600

# Services: Queue
QUEUE_CONNECTION=sync

# Services: Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Services: Mail
MAIL_DRIVER=null

# Services: AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Broadcasting
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=log

# Mix Environment
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
