name: ci
on:
    push:
        paths-ignore:
            - 'README.md'
            - 'LICENSE.md'
            - 'docs'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Composer Dependencies
        run: |
          sudo apt-get install -y google-chrome-stable
          composer install --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
          cp .env.example .env
          php artisan key:generate
          php artisan make:sqlite
      - name: Analysis
        run: composer lint
      - name: Unit Tests
        run: composer test-unit
      - name: Feature Tests
        run: |
          nohup bash -c './vendor/laravel/dusk/bin/chromedriver-linux > /dev/null 2>&1 &'
          nohup bash -c 'php artisan serve > /dev/null 2>&1 &'
          composer test-feature
