name: ci
on:
  push:
    paths-ignore:
      - 'README.md'
      - 'LICENSE.md'
      - 'docs'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Configure Environment
        run: |
          cp .env.ci .env

      - name: Composer Dependencies
        run: |
          composer install --no-progress --no-suggest --prefer-dist --optimize-autoloader

#      - name: Run Code Analysis
#        run: composer lint

      - name: Create Sqlite Database
        run: php artisan make:sqlite

#      - name: Run Unit Tests
#        run: composer test-unit

#      - name: Install Node
#        uses: actions/setup-node@v1
#        with:
#          node-version: 12.x
#      - name: Install Assets
#        run: npm install
#      - name: Compile Assets
#        run: npm run production

      - name: Install Chrome Driver
        run: |
          /usr/bin/google-chrome --version
          php artisan dusk:chrome-driver 80.0.3987.106

      - name: Start Chrome Driver
        run: ./vendor/laravel/dusk/bin/chromedriver-linux &

      - name: Serve Application
        run: php artisan serve &

      - name: Run Feature Tests
        run: php artisan dusk
