name: ci
on:
  push:
    paths-ignore:
      - 'README.md'
      - 'LICENSE.md'
      - 'docs'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Configure Environment
        run: |
          cp .env.ci .env

      - name: Cache Composer
        uses: actions/cache@v1
        with:
          path: vendor
          key: ${{ runner.OS }}-build-${{ hashFiles('**/composer.lock') }}

      - name: Composer Dependencies
        run: |
          composer install --no-progress --no-suggest --prefer-dist --optimize-autoloader
          php artisan key:generate

      - name: Run PHP Analysis
        run: composer lint

      - name: Create Sqlite Database
        run: php artisan make:sqlite

      - name: Run PHP Tests
        run: composer test-unit

      # Cant get Laravel Dusk to Work :(
      #- name: Cache NPM
      #  uses: actions/cache@v1
      #  with:
      #    path: node_modules
      #    key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}

      #- name: Install Node
      #  uses: actions/setup-node@v1
      #  with:
      #    node-version: 12.x

      #- name: Install Assets
      #  run: npm install --quiet --no-optional --prefer-offline --no-audit

      #- name: Compile Assets
      #  run: npm run production

      #- name: Install Chrome Driver
      #  run: |
      #    php artisan dusk:chrome-driver
      #    chmod +x ./vendor/laravel/dusk/bin/chromedriver-linux

      #- name: Start Chrome Driver
      #  run: ./vendor/laravel/dusk/bin/chromedriver-linux &

      #- name: Serve Application
      #  run: php artisan serve &

      #- name: Run Feature Tests
      #  run: php artisan dusk
